accursed : 29
allies : 6
angel : 47
apprehend : 16
banished : 36
beacon : 5
beast : 69
birthdom : 1
bladder : 1
bloodied : 2
bones : 74
bowls : 3
brawls : 6
built : 15
calamities : 1
carthage : 7
cloths : 2
cogging : 3
commission's : 1
concerns : 19
courthand : 1
cudgels : 2
dainties : 3
deceives : 2
deputyelect : 1
desire : 207
digested : 6
dilate : 2
distance : 23
doth : 859
drawest : 1
dwelling : 7
eloquent : 4
embark'd : 5
epilogue : 13
fence : 14
forbade : 1
forges : 3
freedoms : 1
friendship : 39
gold : 212
grind : 5
hangers : 3
harken : 1
harvest : 16
hoist : 5
instrumental : 1
labourer : 1
labouring : 14
language : 34
leech : 1
lightly : 11
luckiest : 1
lychorida : 17
magnanimous : 7
maidens : 7
makest : 25
mask : 15
mechanic : 3
messenger : 319
mirth : 50
modesties : 2
morrow : 112
nettled : 2
niece : 61
notary : 1
oaks : 5
patron : 8
perfumed : 8
pestiferous : 2
pig : 7
pissing : 1
pointed : 4
praeclarissimus : 1
pull : 11
purchasing : 3
que : 18
ridges : 2
sailmaker : 1
sat : 29
satisfaction : 31
scar : 10
scotched : 1
scratched : 2
seigneur : 7
shambles : 2
shed : 48
smilest : 3
sober : 16
sparkle : 4
spurn : 26
stables : 2
summer : 43
sweep : 12
treacherously : 1
unbruised : 5
wafts : 2
weaver : 6
wonderful : 24
yelping : 2
