doth : 859
messenger : 319
gold : 212
desire : 207
morrow : 112
bones : 74
beast : 69
niece : 61
mirth : 50
shed : 48
angel : 47
summer : 43
friendship : 39
banished : 36
language : 34
satisfaction : 31
accursed : 29
sat : 29
spurn : 26
makest : 25
wonderful : 24
distance : 23
concerns : 19
que : 18
lychorida : 17
apprehend : 16
harvest : 16
sober : 16
built : 15
mask : 15
fence : 14
labouring : 14
epilogue : 13
sweep : 12
lightly : 11
pull : 11
scar : 10
patron : 8
perfumed : 8
carthage : 7
dwelling : 7
magnanimous : 7
maidens : 7
pig : 7
seigneur : 7
allies : 6
brawls : 6
digested : 6
weaver : 6
beacon : 5
embark'd : 5
grind : 5
hoist : 5
oaks : 5
unbruised : 5
eloquent : 4
pointed : 4
sparkle : 4
bowls : 3
cogging : 3
dainties : 3
forges : 3
hangers : 3
mechanic : 3
purchasing : 3
smilest : 3
bloodied : 2
cloths : 2
cudgels : 2
deceives : 2
dilate : 2
modesties : 2
nettled : 2
pestiferous : 2
ridges : 2
scratched : 2
shambles : 2
stables : 2
wafts : 2
yelping : 2
birthdom : 1
bladder : 1
calamities : 1
commission's : 1
courthand : 1
deputyelect : 1
drawest : 1
forbade : 1
freedoms : 1
harken : 1
instrumental : 1
labourer : 1
leech : 1
luckiest : 1
notary : 1
pissing : 1
praeclarissimus : 1
sailmaker : 1
scotched : 1
treacherously : 1
